gabarit --> "teb0910_dessin_en-metre.dwt" :
	C:\Documents and Settings\teb\Local Settings\Application Data\Autodesk\AutoCAD 2010\R18.0\fra\Template

fichier personalisation imprimante pdf to dwg acad --> "dwg2pdf_A4-A0_marges-15mm.pc3 " :
	C:\Documents and Settings\teb\Application Data\Autodesk\AutoCAD 2010\R18.0\fra\Plotters

fichier conf des marges de l'imprimante dito --> " DWG To PDF_full-bleed_A4-A0.pmp " :
	C:\Documents and Settings\teb\Application Data\Autodesk\AutoCAD 2010\R18.0\fra\Plotters\PMP Files