\select@language {french}
\contentsline {chapter}{\numberline {1}AutoCAD : Guide 01}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}An introduction for web designers}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}From common CMS to Odoo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Flutuat nec mergitur 1}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Flutuat nec mergitur 2}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Flutuat nec mergitur 3}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}AutoCAD : Guide 02}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}An introduction for web designers}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}From common CMS to Odoo}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Flutuat nec mergitur 1}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Flutuat nec mergitur 2}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Flutuat nec mergitur 3}{14}{section.2.5}
