\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{docs/guides/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AutoCAD : Guide 01}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/guides/autocad-guide01:autocad-guide01}{{1}{1}{AutoCAD : Guide 01}{chapter.1}{}}
\newlabel{docs/guides/autocad-guide01::doc}{{1}{1}{AutoCAD : Guide 01}{chapter.1}{}}
\newlabel{docs/guides/autocad-guide01:acad-guides}{{1}{1}{AutoCAD : Guide 01}{chapter.1}{}}
\newlabel{docs/guides/autocad-guide01:autocad-guide-01}{{1}{1}{AutoCAD : Guide 01}{chapter.1}{}}
\newlabel{docs/guides/autocad-guide01:guides-acad}{{1}{1}{AutoCAD : Guide 01}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction for web designers}{2}{section.1.1}}
\newlabel{docs/guides/autocad-guide01:an-introduction-for-web-designers}{{1.1}{2}{An introduction for web designers}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From common CMS to Odoo}{2}{section.1.2}}
\newlabel{docs/guides/autocad-guide01:from-common-cms-to-odoo}{{1.2}{2}{From common CMS to Odoo}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flutuat nec mergitur 1}{3}{section.1.3}}
\newlabel{docs/guides/autocad-guide01:flutuat-nec-mergitur-1}{{1.3}{3}{Flutuat nec mergitur 1}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flutuat nec mergitur 2}{4}{section.1.4}}
\newlabel{docs/guides/autocad-guide01:flutuat-nec-mergitur-2}{{1.4}{4}{Flutuat nec mergitur 2}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Flutuat nec mergitur 3}{6}{section.1.5}}
\newlabel{docs/guides/autocad-guide01:flutuat-nec-mergitur-3}{{1.5}{6}{Flutuat nec mergitur 3}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AutoCAD : Guide 02}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/guides/autocad-guide02::doc}{{2}{9}{AutoCAD : Guide 02}{chapter.2}{}}
\newlabel{docs/guides/autocad-guide02:autodesk}{{2}{9}{AutoCAD : Guide 02}{chapter.2}{}}
\newlabel{docs/guides/autocad-guide02:autocad-guide02}{{2}{9}{AutoCAD : Guide 02}{chapter.2}{}}
\newlabel{docs/guides/autocad-guide02:autocad-guide-02}{{2}{9}{AutoCAD : Guide 02}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An introduction for web designers}{10}{section.2.1}}
\newlabel{docs/guides/autocad-guide02:an-introduction-for-web-designers}{{2.1}{10}{An introduction for web designers}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From common CMS to Odoo}{10}{section.2.2}}
\newlabel{docs/guides/autocad-guide02:from-common-cms-to-odoo}{{2.2}{10}{From common CMS to Odoo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flutuat nec mergitur 1}{10}{section.2.3}}
\newlabel{docs/guides/autocad-guide02:flutuat-nec-mergitur-1}{{2.3}{10}{Flutuat nec mergitur 1}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flutuat nec mergitur 2}{12}{section.2.4}}
\newlabel{docs/guides/autocad-guide02:flutuat-nec-mergitur-2}{{2.4}{12}{Flutuat nec mergitur 2}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flutuat nec mergitur 3}{14}{section.2.5}}
\newlabel{docs/guides/autocad-guide02:flutuat-nec-mergitur-3}{{2.5}{14}{Flutuat nec mergitur 3}{section.2.5}{}}
