\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{docs/refs/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Démarrage}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/refs/start/index:acad-refs}{{1}{1}{Démarrage}{chapter.1}{}}
\newlabel{docs/refs/start/index:references-acad}{{1}{1}{Démarrage}{chapter.1}{}}
\newlabel{docs/refs/start/index:demarrage}{{1}{1}{Démarrage}{chapter.1}{}}
\newlabel{docs/refs/start/index::doc}{{1}{1}{Démarrage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstylestrong {AutoCAD} : Installation Win}{1}{section.1.1}}
\newlabel{docs/refs/start/install/installation-win:acad-installation-win}{{1.1}{1}{\sphinxstylestrong {AutoCAD} : Installation Win}{section.1.1}{}}
\newlabel{docs/refs/start/install/installation-win::doc}{{1.1}{1}{\sphinxstylestrong {AutoCAD} : Installation Win}{section.1.1}{}}
\newlabel{docs/refs/start/install/installation-win:id1}{{1.1}{1}{\sphinxstylestrong {AutoCAD} : Installation Win}{section*.3}{}}
\newlabel{docs/refs/start/install/installation-win:id2}{{1.1}{1}{\sphinxstylestrong {AutoCAD} : Installation Win}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aide intégrée}{1}{subsection.1.1.1}}
\newlabel{docs/refs/start/install/installation-win:aide-integree}{{1.1.1}{1}{Aide intégrée}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aide en ligne (Internet)}{2}{subsection.1.1.2}}
\newlabel{docs/refs/start/install/installation-win:aide-en-ligne-internet}{{1.1.2}{2}{Aide en ligne (Internet)}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sphinxstylestrong {AutoCAD} : Installation OsX}{2}{section.1.2}}
\newlabel{docs/refs/start/install/installation-osx::doc}{{1.2}{2}{\sphinxstylestrong {AutoCAD} : Installation OsX}{section.1.2}{}}
\newlabel{docs/refs/start/install/installation-osx:autodesk}{{1.2}{2}{\sphinxstylestrong {AutoCAD} : Installation OsX}{section.1.2}{}}
\newlabel{docs/refs/start/install/installation-osx:acad-installation-osx}{{1.2}{2}{\sphinxstylestrong {AutoCAD} : Installation OsX}{section.1.2}{}}
\newlabel{docs/refs/start/install/installation-osx:id1}{{1.2}{2}{\sphinxstylestrong {AutoCAD} : Installation OsX}{section*.5}{}}
\newlabel{docs/refs/start/install/installation-osx:id2}{{1.2}{2}{\sphinxstylestrong {AutoCAD} : Installation OsX}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aide intégrée}{2}{subsection.1.2.1}}
\newlabel{docs/refs/start/install/installation-osx:aide-integree}{{1.2.1}{2}{Aide intégrée}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aide en ligne (Internet)}{3}{subsection.1.2.2}}
\newlabel{docs/refs/start/install/installation-osx:aide-en-ligne-internet}{{1.2.2}{3}{Aide en ligne (Internet)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuration}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/refs/config/index::doc}{{2}{5}{Configuration}{chapter.2}{}}
\newlabel{docs/refs/config/index:autodesk}{{2}{5}{Configuration}{chapter.2}{}}
\newlabel{docs/refs/config/index:configuration}{{2}{5}{Configuration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sphinxstylestrong {AutoCAD} : Conf 1}{5}{section.2.1}}
\newlabel{docs/refs/config/config-initiale:acad-conf-1}{{2.1}{5}{\sphinxstylestrong {AutoCAD} : Conf 1}{section.2.1}{}}
\newlabel{docs/refs/config/config-initiale::doc}{{2.1}{5}{\sphinxstylestrong {AutoCAD} : Conf 1}{section.2.1}{}}
\newlabel{docs/refs/config/config-initiale:id1}{{2.1}{5}{\sphinxstylestrong {AutoCAD} : Conf 1}{section*.7}{}}
\newlabel{docs/refs/config/config-initiale:id2}{{2.1}{5}{\sphinxstylestrong {AutoCAD} : Conf 1}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aide intégrée}{5}{subsection.2.1.1}}
\newlabel{docs/refs/config/config-initiale:aide-integree}{{2.1.1}{5}{Aide intégrée}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aide en ligne (Internet)}{6}{subsection.2.1.2}}
\newlabel{docs/refs/config/config-initiale:aide-en-ligne-internet}{{2.1.2}{6}{Aide en ligne (Internet)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sphinxstylestrong {AutoCAD} : Conf 2}{6}{section.2.2}}
\newlabel{docs/refs/config/config-2::doc}{{2.2}{6}{\sphinxstylestrong {AutoCAD} : Conf 2}{section.2.2}{}}
\newlabel{docs/refs/config/config-2:autodesk}{{2.2}{6}{\sphinxstylestrong {AutoCAD} : Conf 2}{section.2.2}{}}
\newlabel{docs/refs/config/config-2:acad-conf-2}{{2.2}{6}{\sphinxstylestrong {AutoCAD} : Conf 2}{section.2.2}{}}
\newlabel{docs/refs/config/config-2:id1}{{2.2}{6}{\sphinxstylestrong {AutoCAD} : Conf 2}{section*.9}{}}
\newlabel{docs/refs/config/config-2:id2}{{2.2}{6}{\sphinxstylestrong {AutoCAD} : Conf 2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aide intégrée}{6}{subsection.2.2.1}}
\newlabel{docs/refs/config/config-2:aide-integree}{{2.2.1}{6}{Aide intégrée}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aide en ligne (Internet)}{7}{subsection.2.2.2}}
\newlabel{docs/refs/config/config-2:aide-en-ligne-internet}{{2.2.2}{7}{Aide en ligne (Internet)}{subsection.2.2.2}{}}
\newlabel{docs/refs/autocad-intro:autocad-intro}{{2.2.2}{7}{Aide en ligne (Internet)}{section*.11}{}}
\newlabel{docs/refs/autocad-intro:autocad-intro}{{2.2.2}{7}{Aide en ligne (Internet)}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sphinxstylestrong {AutoCAD} : introduction}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/refs/autocad-intro::doc}{{3}{9}{\sphinxstylestrong {AutoCAD} : introduction}{chapter.3}{}}
\newlabel{docs/refs/autocad-intro:autodesk}{{3}{9}{\sphinxstylestrong {AutoCAD} : introduction}{chapter.3}{}}
\newlabel{docs/refs/autocad-intro:acad-introduction}{{3}{9}{\sphinxstylestrong {AutoCAD} : introduction}{chapter.3}{}}
\newlabel{docs/refs/autocad-intro:id1}{{3}{9}{\sphinxstylestrong {AutoCAD} : introduction}{section*.12}{}}
\newlabel{docs/refs/autocad-intro:id2}{{3}{9}{\sphinxstylestrong {AutoCAD} : introduction}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Résumé}{9}{section.3.1}}
\newlabel{docs/refs/autocad-intro:resume}{{3.1}{9}{Résumé}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Premières réalisations}{10}{section.3.2}}
\newlabel{docs/refs/autocad-intro:premieres-realisations}{{3.2}{10}{Premières réalisations}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\sphinxstylestrong {AutoCAD} : \sphinxstyleemphasis {HELP!}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/refs/autocad-help::doc}{{4}{11}{\sphinxstylestrong {AutoCAD} : \sphinxstyleemphasis {HELP!}}{chapter.4}{}}
\newlabel{docs/refs/autocad-help:autodesk}{{4}{11}{\sphinxstylestrong {AutoCAD} : \sphinxstyleemphasis {HELP!}}{chapter.4}{}}
\newlabel{docs/refs/autocad-help:autocad-help}{{4}{11}{\sphinxstylestrong {AutoCAD} : \sphinxstyleemphasis {HELP!}}{chapter.4}{}}
\newlabel{docs/refs/autocad-help:acad-help}{{4}{11}{\sphinxstylestrong {AutoCAD} : \sphinxstyleemphasis {HELP!}}{chapter.4}{}}
\newlabel{docs/refs/autocad-help:id1}{{4}{11}{\sphinxstylestrong {AutoCAD} : \sphinxstyleemphasis {HELP!}}{section*.14}{}}
\newlabel{docs/refs/autocad-help:id2}{{4}{11}{\sphinxstylestrong {AutoCAD} : \sphinxstyleemphasis {HELP!}}{section*.15}{}}
\newlabel{docs/refs/autocad-help:id3}{{4}{11}{\sphinxstylestrong {AutoCAD} : \sphinxstyleemphasis {HELP!}}{section*.16}{}}
\newlabel{docs/refs/autocad-help:id4}{{4}{11}{\sphinxstylestrong {AutoCAD} : \sphinxstyleemphasis {HELP!}}{section*.17}{}}
\newlabel{docs/refs/autocad-help:id5}{{4}{11}{\sphinxstylestrong {AutoCAD} : \sphinxstyleemphasis {HELP!}}{section*.18}{}}
\newlabel{docs/refs/autocad-help:id6}{{4}{11}{\sphinxstylestrong {AutoCAD} : \sphinxstyleemphasis {HELP!}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aide intégrée}{11}{section.4.1}}
\newlabel{docs/refs/autocad-help:aide-integree}{{4.1}{11}{Aide intégrée}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aide en ligne (Internet)}{12}{section.4.2}}
\newlabel{docs/refs/autocad-help:aide-en-ligne-internet}{{4.2}{12}{Aide en ligne (Internet)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Livres}{12}{section.4.3}}
\newlabel{docs/refs/autocad-help:livres}{{4.3}{12}{Livres}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fichiers \sphinxstyleemphasis {.pdf}}{13}{section.4.4}}
\newlabel{docs/refs/autocad-help:fichiers-pdf}{{4.4}{13}{Fichiers \sphinxstyleemphasis {.pdf}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vidéos}{14}{section.4.5}}
\newlabel{docs/refs/autocad-help:videos}{{4.5}{14}{Vidéos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Forums d'échange d'informations/fichiers \& autres sites ou médias d'entraide}{16}{section.4.6}}
\newlabel{docs/refs/autocad-help:forums-d-echange-d-informations-fichiers-autres-sites-ou-medias-d-entraide}{{4.6}{16}{Forums d'échange d'informations/fichiers \& autres sites ou médias d'entraide}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Forums (sites Internet, listes de dicussions)}{16}{subsection.4.6.1}}
\newlabel{docs/refs/autocad-help:forums-sites-internet-listes-de-dicussions}{{4.6.1}{16}{Forums (sites Internet, listes de dicussions)}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Salons de discussion instantanée}{17}{subsection.4.6.2}}
\newlabel{docs/refs/autocad-help:salons-de-discussion-instantanee}{{4.6.2}{17}{Salons de discussion instantanée}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sites ``pro''}{17}{subsection.4.6.3}}
\newlabel{docs/refs/autocad-help:sites-pro}{{4.6.3}{17}{Sites ``pro''}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nawak 1}{17}{subsubsection*.20}}
\newlabel{docs/refs/autocad-help:nawak-1}{{4.6.3}{17}{Nawak 1}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nawak 2}{18}{subsubsection*.21}}
\newlabel{docs/refs/autocad-help:nawak-2}{{4.6.3}{18}{Nawak 2}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\sphinxstylestrong {AutoCAD} : F.A.Q.}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/refs/autocad-faq:autocad-faq}{{5}{21}{\sphinxstylestrong {AutoCAD} : F.A.Q}{chapter.5}{}}
\newlabel{docs/refs/autocad-faq::doc}{{5}{21}{\sphinxstylestrong {AutoCAD} : F.A.Q}{chapter.5}{}}
\newlabel{docs/refs/autocad-faq:autodesk}{{5}{21}{\sphinxstylestrong {AutoCAD} : F.A.Q}{chapter.5}{}}
\newlabel{docs/refs/autocad-faq:acad-f-a-q}{{5}{21}{\sphinxstylestrong {AutoCAD} : F.A.Q}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comment faire pour ...}{21}{section.5.1}}
\newlabel{docs/refs/autocad-faq:comment-faire-pour}{{5.1}{21}{Comment faire pour ..}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxstylestrong {AutoCAD} : Glossaire}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/refs/autocad-gloss::doc}{{6}{23}{\sphinxstylestrong {AutoCAD} : Glossaire}{chapter.6}{}}
\newlabel{docs/refs/autocad-gloss:autodesk}{{6}{23}{\sphinxstylestrong {AutoCAD} : Glossaire}{chapter.6}{}}
\newlabel{docs/refs/autocad-gloss:acad-glossaire}{{6}{23}{\sphinxstylestrong {AutoCAD} : Glossaire}{chapter.6}{}}
\newlabel{docs/refs/autocad-gloss:autocad-gloss}{{6}{23}{\sphinxstylestrong {AutoCAD} : Glossaire}{chapter.6}{}}
\newlabel{docs/refs/autocad-gloss:term-external-id}{{6}{23}{\sphinxstylestrong {AutoCAD} : Glossaire}{section*.22}{}}
\newlabel{docs/refs/autocad-gloss:term-external-identifier}{{6}{23}{\sphinxstylestrong {AutoCAD} : Glossaire}{section*.23}{}}
\newlabel{docs/refs/autocad-gloss:term-external-identifiers}{{6}{23}{\sphinxstylestrong {AutoCAD} : Glossaire}{section*.24}{}}
\newlabel{docs/refs/autocad-gloss:term-format-string}{{6}{23}{\sphinxstylestrong {AutoCAD} : Glossaire}{section*.25}{}}
\newlabel{docs/refs/autocad-gloss:term-gis}{{6}{23}{\sphinxstylestrong {AutoCAD} : Glossaire}{section*.26}{}}
\newlabel{docs/refs/autocad-gloss:term-minified}{{6}{23}{\sphinxstylestrong {AutoCAD} : Glossaire}{section*.27}{}}
\newlabel{docs/refs/autocad-gloss:term-minification}{{6}{23}{\sphinxstylestrong {AutoCAD} : Glossaire}{section*.28}{}}
\newlabel{docs/refs/autocad-gloss:term-manifold}{{6}{23}{\sphinxstylestrong {AutoCAD} : Glossaire}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AutoCAD : références}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/refs/autocad-refs:autocad-refs}{{7}{25}{AutoCAD : références}{chapter.7}{}}
\newlabel{docs/refs/autocad-refs::doc}{{7}{25}{AutoCAD : références}{chapter.7}{}}
\newlabel{docs/refs/autocad-refs:autodesk}{{7}{25}{AutoCAD : références}{chapter.7}{}}
\newlabel{docs/refs/autocad-refs:autocad-references}{{7}{25}{AutoCAD : références}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}le début du début}{25}{section.7.1}}
\newlabel{docs/refs/autocad-refs:le-debut-du-debut}{{7.1}{25}{le début du début}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}le 2 début}{26}{subsection.7.1.1}}
\newlabel{docs/refs/autocad-refs:le-2-debut}{{7.1.1}{26}{le 2 début}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Flutuat nec mergitur 1}{26}{subsection.7.1.2}}
\newlabel{docs/refs/autocad-refs:flutuat-nec-mergitur-1}{{7.1.2}{26}{Flutuat nec mergitur 1}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}le début de la fin}{27}{section.7.2}}
\newlabel{docs/refs/autocad-refs:le-debut-de-la-fin}{{7.2}{27}{le début de la fin}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Flutuat nec mergitur 2}{28}{subsection.7.2.1}}
\newlabel{docs/refs/autocad-refs:flutuat-nec-mergitur-2}{{7.2.1}{28}{Flutuat nec mergitur 2}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Flutuat nec mergitur 3}{30}{subsection.7.2.2}}
\newlabel{docs/refs/autocad-refs:flutuat-nec-mergitur-3}{{7.2.2}{30}{Flutuat nec mergitur 3}{subsection.7.2.2}{}}
