\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{docs/tuts/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AutoCAD : Tutoriel 01}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/tuts/autocad-tut01:tutoriels-acad}{{1}{1}{AutoCAD : Tutoriel 01}{chapter.1}{}}
\newlabel{docs/tuts/autocad-tut01::doc}{{1}{1}{AutoCAD : Tutoriel 01}{chapter.1}{}}
\newlabel{docs/tuts/autocad-tut01:autocad-tutoriel-01}{{1}{1}{AutoCAD : Tutoriel 01}{chapter.1}{}}
\newlabel{docs/tuts/autocad-tut01:acad-tuts}{{1}{1}{AutoCAD : Tutoriel 01}{chapter.1}{}}
\newlabel{docs/tuts/autocad-tut01:autocad-tut01}{{1}{1}{AutoCAD : Tutoriel 01}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure du dossier \sphinxstylestrong {docs}}{1}{section.1.1}}
\newlabel{docs/tuts/autocad-tut01:structure-du-dossier-docs}{{1.1}{1}{Structure du dossier \sphinxstylestrong {docs}}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grange \& chevaux}}{4}{figure.1.1}}
\newlabel{docs/tuts/autocad-tut01:id3}{{1.1}{4}{Grange \& chevaux}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A frame house}}{4}{figure.1.2}}
\newlabel{docs/tuts/autocad-tut01:id4}{{1.2}{4}{A frame house}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An introduction for web designers}{4}{section.1.2}}
\newlabel{docs/tuts/autocad-tut01:an-introduction-for-web-designers}{{1.2}{4}{An introduction for web designers}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Videos}{4}{subsection.1.2.1}}
\newlabel{docs/tuts/autocad-tut01:videos}{{1.2.1}{4}{Videos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Minimizing images}{4}{subsection.1.2.2}}
\newlabel{docs/tuts/autocad-tut01:minimizing-images}{{1.2.2}{4}{Minimizing images}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Allô ?}{5}{subsection.1.2.3}}
\newlabel{docs/tuts/autocad-tut01:allo}{{1.2.3}{5}{Allô ?}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Driver Variables}{5}{subsection.1.2.4}}
\newlabel{docs/tuts/autocad-tut01:driver-variables}{{1.2.4}{5}{Driver Variables}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transform Channel Setup.}}{5}{figure.1.3}}
\newlabel{docs/tuts/autocad-tut01:id6}{{1.3}{5}{Transform Channel Setup}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distance Setup.}}{5}{figure.1.4}}
\newlabel{docs/tuts/autocad-tut01:id7}{{1.4}{5}{Distance Setup}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Workflow}{5}{subsection.1.2.5}}
\newlabel{docs/tuts/autocad-tut01:workflow}{{1.2.5}{5}{Workflow}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transform Driver}{5}{subsubsection*.3}}
\newlabel{docs/tuts/autocad-tut01:transform-driver}{{1.2.5}{5}{Transform Driver}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Animation}}{6}{figure.1.5}}
\newlabel{docs/tuts/autocad-tut01:id8}{{1.5}{6}{Animation}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drivers And Multiple Relative Shape Keys}{7}{subsubsection*.4}}
\newlabel{docs/tuts/autocad-tut01:drivers-and-multiple-relative-shape-keys}{{1.2.5}{7}{Drivers And Multiple Relative Shape Keys}{subsubsection*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces et quoi dire de plus?}}{7}{figure.1.10}}
\newlabel{docs/tuts/autocad-tut01:id14}{{1.1}{7}{et quoi dire de plus?}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{From common CMS to Odoo}{8}{subsubsection*.5}}
\newlabel{docs/tuts/autocad-tut01:from-common-cms-to-odoo}{{1.2.5}{8}{From common CMS to Odoo}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Composition of a module}{8}{subsection.1.2.6}}
\newlabel{docs/tuts/autocad-tut01:composition-of-a-module}{{1.2.6}{8}{Composition of a module}{subsection.1.2.6}{}}
\newlabel{docs/tuts/autocad-tut01:autocad-tut01-mod-jan20}{{1.2.6}{8}{Composition of a module}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Render Border}{8}{section.1.3}}
\newlabel{docs/tuts/autocad-tut01:render-border}{{1.3}{8}{Render Border}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Anim 2}}{10}{figure.1.12}}
\newlabel{docs/tuts/autocad-tut01:id17}{{1.2}{10}{Anim 2}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Undo}{10}{subsection.1.3.1}}
\newlabel{docs/tuts/autocad-tut01:undo}{{1.3.1}{10}{Undo}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Redo}{10}{subsection.1.3.2}}
\newlabel{docs/tuts/autocad-tut01:bpy-ops-ed-redo}{{1.3.2}{10}{Redo}{subsection.1.3.2}{}}
\newlabel{docs/tuts/autocad-tut01:redo}{{1.3.2}{10}{Redo}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Undo History}{11}{subsection.1.3.3}}
\newlabel{docs/tuts/autocad-tut01:undo-history}{{1.3.3}{11}{Undo History}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The Undo History Menu.}}{11}{figure.1.13}}
\newlabel{docs/tuts/autocad-tut01:id18}{{1.13}{11}{The Undo History Menu}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Repeat Last}{12}{subsection.1.3.4}}
\newlabel{docs/tuts/autocad-tut01:repeat-last}{{1.3.4}{12}{Repeat Last}{subsection.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Together \code {Win-Q}.}}{12}{figure.1.16}}
\newlabel{docs/tuts/autocad-tut01:id22}{{1.3}{12}{Together \sphinxcode {Win-Q}}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Repeat History}{13}{subsection.1.3.5}}
\newlabel{docs/tuts/autocad-tut01:repeat-history}{{1.3.5}{13}{Repeat History}{subsection.1.3.5}{}}
\newlabel{docs/tuts/autocad-tut01:bpy-ops-ed-undo-history}{{1.3.5}{13}{Repeat History}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuring PDF rendering}{15}{section.1.4}}
\newlabel{docs/tuts/autocad-tut01:configuring-pdf-rendering}{{1.4}{15}{Configuring PDF rendering}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Commandes GIT}{16}{section.1.5}}
\newlabel{docs/tuts/autocad-tut01:commandes-git}{{1.5}{16}{Commandes GIT}{section.1.5}{}}
\newlabel{docs/tuts/autocad-tut01:id1}{{1.5}{16}{Commandes GIT}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Récupérer des fichiers supprimés en local}{16}{subsection.1.5.1}}
\newlabel{docs/tuts/autocad-tut01:recuperer-des-fichiers-supprimes-en-local}{{1.5.1}{16}{Récupérer des fichiers supprimés en local}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avant}{16}{subsubsection*.6}}
\newlabel{docs/tuts/autocad-tut01:avant}{{1.5.1}{16}{Avant}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pendant}{16}{subsubsection*.7}}
\newlabel{docs/tuts/autocad-tut01:pendant}{{1.5.1}{16}{Pendant}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Télécharger \sphinxstylestrong {un seul} fichier depuis un dépôt distant Github}{17}{subsection.1.5.2}}
\newlabel{docs/tuts/autocad-tut01:telecharger-un-seul-fichier-depuis-un-depot-distant-github}{{1.5.2}{17}{Télécharger \sphinxstylestrong {un seul} fichier depuis un dépôt distant Github}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Module structure}{17}{subsection.1.5.3}}
\newlabel{docs/tuts/autocad-tut01:module-structure}{{1.5.3}{17}{Module structure}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Belle figure 01 caption}}{18}{figure.1.17}}
\newlabel{docs/tuts/autocad-tut01:my-figure}{{1.17}{18}{Belle figure 01 caption}{figure.1.17}{}}
\newlabel{docs/tuts/autocad-tut01:id23}{{1.17}{18}{Belle figure 01 caption}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Usage}{18}{subsection.1.5.4}}
\newlabel{docs/tuts/autocad-tut01:usage}{{1.5.4}{18}{Usage}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start lessons}{19}{subsubsection*.8}}
\newlabel{docs/tuts/autocad-tut01:start-lessons}{{1.5.4}{19}{Start lessons}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remotes}{19}{subsubsection*.9}}
\newlabel{docs/tuts/autocad-tut01:remotes}{{1.5.4}{19}{Remotes}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Branches}{21}{subsubsection*.10}}
\newlabel{docs/tuts/autocad-tut01:branches}{{1.5.4}{21}{Branches}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Staging}{21}{subsubsection*.11}}
\newlabel{docs/tuts/autocad-tut01:staging}{{1.5.4}{21}{Staging}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SHA1}{21}{subsubsection*.12}}
\newlabel{docs/tuts/autocad-tut01:sha1}{{1.5.4}{21}{SHA1}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Basic development workflow}{21}{subsection.1.5.5}}
\newlabel{docs/tuts/autocad-tut01:basic-development-workflow}{{1.5.5}{21}{Basic development workflow}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Minimizing images}{22}{subsection.1.5.6}}
\newlabel{docs/tuts/autocad-tut01:id2}{{1.5.6}{22}{Minimizing images}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Using GitHub pages}{22}{subsection.1.5.7}}
\newlabel{docs/tuts/autocad-tut01:using-github-pages}{{1.5.7}{22}{Using GitHub pages}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Flutuat nec mergitur 1}{23}{subsection.1.5.8}}
\newlabel{docs/tuts/autocad-tut01:flutuat-nec-mergitur-1}{{1.5.8}{23}{Flutuat nec mergitur 1}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Flutuat nec mergitur 2}{24}{subsection.1.5.9}}
\newlabel{docs/tuts/autocad-tut01:flutuat-nec-mergitur-2}{{1.5.9}{24}{Flutuat nec mergitur 2}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Flutuat nec mergitur 3}{26}{subsection.1.5.10}}
\newlabel{docs/tuts/autocad-tut01:flutuat-nec-mergitur-3}{{1.5.10}{26}{Flutuat nec mergitur 3}{subsection.1.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AutoCAD : Tutoriel 02}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/tuts/autocad-tut02::doc}{{2}{29}{AutoCAD : Tutoriel 02}{chapter.2}{}}
\newlabel{docs/tuts/autocad-tut02:autodesk}{{2}{29}{AutoCAD : Tutoriel 02}{chapter.2}{}}
\newlabel{docs/tuts/autocad-tut02:autocad-tut02}{{2}{29}{AutoCAD : Tutoriel 02}{chapter.2}{}}
\newlabel{docs/tuts/autocad-tut02:autocad-tutoriel-02}{{2}{29}{AutoCAD : Tutoriel 02}{chapter.2}{}}
\newlabel{docs/tuts/autocad-tut02:id1}{{2}{29}{AutoCAD : Tutoriel 02}{section*.13}{}}
\newlabel{docs/tuts/autocad-tut02:id2}{{2}{29}{AutoCAD : Tutoriel 02}{section*.14}{}}
\newlabel{docs/tuts/autocad-tut02:id3}{{2}{29}{AutoCAD : Tutoriel 02}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An introduction for web designers}{30}{section.2.1}}
\newlabel{docs/tuts/autocad-tut02:an-introduction-for-web-designers}{{2.1}{30}{An introduction for web designers}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From common CMS to Odoo}{30}{section.2.2}}
\newlabel{docs/tuts/autocad-tut02:from-common-cms-to-odoo}{{2.2}{30}{From common CMS to Odoo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flutuat nec mergitur 1}{30}{section.2.3}}
\newlabel{docs/tuts/autocad-tut02:flutuat-nec-mergitur-1}{{2.3}{30}{Flutuat nec mergitur 1}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Flutuat nec mergitur 2}{32}{subsection.2.3.1}}
\newlabel{docs/tuts/autocad-tut02:flutuat-nec-mergitur-2}{{2.3.1}{32}{Flutuat nec mergitur 2}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flutuat nec mergitur 3}{33}{subsection.2.3.2}}
\newlabel{docs/tuts/autocad-tut02:flutuat-nec-mergitur-3}{{2.3.2}{33}{Flutuat nec mergitur 3}{subsection.2.3.2}{}}
