[theme]
inherit = basic
stylesheet = css/theme.css

[options]
typekit_id =
analytics_id =
sticky_navigation = True
display_zendesk = No
display_version = True
ga = True
documentation_root = /opengeo-docs
is_community = False
suite_url =
