#(c) 2016 Boundless, http://boundlessgeo.com
#This code is licensed under the GPL 2.0 license.

[theme]
inherit = sphinxdoc
stylesheet = extra.css
pygments_style = sphinx

[options]
nosidebar = false
